{
  "name": "loan-schedule",
  "version": "1.0.1",
  "description": "Library for loan amortization schedule manipulation",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "lint": "bunx eslint ./src/*.ts --fix",
    "watch": "bunx tsc -p tsconfig.json --watch",
    "build": "bunx rimraf dist && bun build.ts && bunx tsc --emitDeclarationOnly",
    "test": "bun test",
    "coverage": "bun test --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LordZardeck/loan-schedule"
  },
  "keywords": [
    "loan",
    "schedule",
    "finance",
    "mortgage",
    "lending"
  ],
  "author": "timmson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LordZardeck/loan-schedule/issues"
  },
  "dependencies": {
    "date-fns": "^3.2.0",
    "decimal.js": "^10.4.3",
    "moment": "^2.29.4",
    "prod-cal": "^2.0.1"
  },
  "devDependencies": {
    "@types/bun": "^1.0.2",
    "@types/jest": "^29.5.0",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "eslint": "^8.41.0",
    "jest": "^29.5.0",
    "prettier": "3.1.0",
    "typescript": "^5.0.4"
  }
}
